[DownloadPath] #By default, set to current user's download directory. Can be replaced by a direct path, example: -P C:\Users\user\Downloads
-P %%systemdrive%%\Users\%%username%%\Downloads

[Options] #List of available yt-dlp options can be found at https://github.com/yt-dlp/yt-dlp?tab=readme-ov-file#usage-and-options
--restrict-filenames
--no-mtime
#-o "%(title)s.%(ext)s"
-t mp4